[33mcommit 8b9679ee2186ffc332b8c9fe7791eea0804ab3ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 23:27:29 2020 +0900

    add rat

[33mcommit 8fe43150210dfccc9ebd58cbe312f802779b6421[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 21:20:55 2020 +0900

    add gitignore

[33mcommit 8a66bca497a0d3957b25d645cb760177886cc099[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 21:19:19 2020 +0900

    remove company.txt

[33mcommit bae46f12226cb6b19a106df38e24f17ea244fc12[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 21:18:30 2020 +0900

    rename animal.txt -> pet.txt

[33mcommit 686270d52098bd966b2800fa2a7e8c750a4b6098[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 21:15:42 2020 +0900

    add company

[33mcommit f24783d8e607be3eed7c3f8705fa3c0a3fdfac7b[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 21:14:51 2020 +0900

    update fruit and animal

[33mcommit 4d4dc5f6ee56bbfe51fc0e3d7cd9e3273ccacb11[m
Author: suzu99 <i048ff@yamaguchi-u.ac.jp>
Date:   Tue Dec 29 16:15:05 2020 +0900

    first commit
